regCenter.serverList=192.168.84.61:2181,192.168.84.62:2181,192.168.84.63:2181
#\u96C6\u7FA4\u540D\u79F0
regCenter.namespace=elasticJobDemo

simpleJob.cron=0/10 * * * * ?
simpleJob.shardingTotalCount=1
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
simpleJob.parameter=jobparameter

dataflowJob.cron=0/10 * * * * ?
dataflowJob.shardingTotalCount=1
dataflowJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou