regCenter.serverList=192.168.84.21:2181
regCenter.namespace=elasticJobDemo  #作业节点集群名

simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
simpleJob.parameter=jobparameter

dataflowJob.cron=0/5 * * * * ?
dataflowJob.shardingTotalCount=3
dataflowJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou