regCenter.serverList=192.168.84.21:2181
regCenter.namespace=elasticJobDemo

simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

dataflowJob.cron=0/5 * * * * ?
dataflowJob.shardingTotalCount=3
dataflowJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou